<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Amrutha M S - Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            position: relative;
        }

        /* Corrosion-themed background pattern */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                radial-gradient(circle at 20% 80%, rgba(220, 38, 38, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(234, 88, 12, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(168, 85, 247, 0.05) 0%, transparent 50%),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="rust" width="50" height="50" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="2" fill="rgba(239,68,68,0.1)"/><circle cx="40" cy="30" r="1.5" fill="rgba(251,146,60,0.1)"/><circle cx="25" cy="45" r="1" fill="rgba(248,113,113,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23rust)"/></svg>');
            pointer-events: none;
            z-index: -1;
        }

        /* Header with CSIR logo and navigation */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 40px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .csir-logo {
            height: 100px;
            width: auto;
        }

        .brand-text {
            color: #1f2937;
            font-weight: 700;
            font-size: 1.2rem;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Navigation Tabs */
        .nav-tabs {
            display: flex;
            gap: 0;
            background: #f1f5f9;
            border-radius: 10px;
            padding: 5px;
        }

        .tab-button {
            background: none;
            border: none;
            padding: 0.8rem 1.5rem;
            color: #64748b;
            font-weight: 600;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .tab-button:hover {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .tab-button.active {
            background: linear-gradient(135deg, #3b82f6, #1d4ed8);
            color: white;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Tab Content */
        .tab-content {
            display: none;
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.15);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            animation: fadeInUp 0.6s ease-out;
        }

        .tab-content.active {
            display: block;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

     
        /* Home Page Styles */
        .home-hero {
            text-align: center;
            padding: 4rem 3rem;
            background: linear-gradient(135deg, #d1fae5, #a7f3d0);
            color: black;
            border-radius: 20px 20px 0 0;
            position: relative;
            overflow: hidden;
        }

        .home-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="molecules" width="40" height="40" patternUnits="userSpaceOnUse"><circle cx="20" cy="20" r="3" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/><line x1="20" y1="20" x2="35" y2="10" stroke="rgba(255,255,255,0.1)" stroke-width="1"/><line x1="20" y1="20" x2="5" y2="30" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23molecules)"/></svg>') repeat;
            opacity: 0.3;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .profile-main {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            font-weight: bold;
            margin: 0 auto 2rem auto;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            overflow: hidden;
            border: 4px solid rgba(255,255,255,0.3);
        }

        .profile-main img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }



      .hero-name {
            font-size: 2.0rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .hero-title {
            font-size: 1.0rem;
            opacity: 0.95;
            margin-bottom: 2rem;
        }

        .hero-summary {
            font-size: 1.1rem;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.7;
            opacity: 0.9;
        }

  /* Section Styles */
        .section {
            padding: 3rem;
        }

        .section-title {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 700;
        }

        .section-grid {
            display: grid;
            gap: 2rem;
        }

        /* Experience Cards */
        .experience-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid #f59e0b;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .experience-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .experience-header h3 {
            color: #1f2937;
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
        }

        .experience-period {
            color: #dc2626;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .experience-company {
            color: #2563eb;
            font-weight: 600;
            margin: 0.5rem 0 1rem 0;
        }

        .responsibilities {
            list-style: none;
            margin-top: 1rem;
        }

        .responsibilities li {
            margin-bottom: 0.8rem;
            padding-left: 1.2rem;
            position: relative;
            color: #4b5563;
            line-height: 1.6;
        }

        .responsibilities li::before {
            content: "⚗️";
            position: absolute;
            left: 0;
            font-size: 0.9rem;
        }

        /* Research Interests */
        .research-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .research-card {
            background: linear-gradient(135deg, #fef3c7, #fed7aa);
            padding: 2rem;
            border-radius: 15px;
            border-left: 4px solid #f59e0b;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .research-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="20" fill="none" stroke="rgba(251,146,60,0.2)" stroke-width="2"/><circle cx="50" cy="50" r="3" fill="rgba(251,146,60,0.3)"/></svg>') no-repeat center;
            opacity: 0.5;
        }

        .research-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(245, 158, 11, 0.2);
        }

        .research-card h3 {
            color: #92400e;
            margin-bottom: 1rem;
            font-size: 1.1rem;
            position: relative;
            z-index: 2;
        }

        .research-card p {
            color: #78350f;
            line-height: 1.6;
            position: relative;
            z-index: 2;
        }

        /* Publications & Patents */
        .publication-item, .patent-item {
            background: white;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 10px;
            border-left: 4px solid #7c3aed;
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
            transition: transform 0.3s ease;
        }

        .publication-item:hover, .patent-item:hover {
            transform: translateX(5px);
        }

        /* Gallery Grid */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .gallery-item {
            aspect-ratio: 4/3;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
            padding: 1rem;
            text-align: center;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.3);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .gallery-item:hover::before {
            opacity: 1;
        }

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .gallery-placeholder {
            position: relative;
            z-index: 2;
            font-size: 1rem;
        }

        .gallery-placeholder small {
            display: block;
            margin-top: 0.5rem;
            opacity: 0.9;
            font-size: 0.8rem;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .contact-card {
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            color: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .contact-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        .contact-card h3 {
            margin-bottom: 1rem;
            position: relative;
            z-index: 2;
        }

        .contact-info-list {
            list-style: none;
            text-align: left;
            position: relative;
            z-index: 2;
        }

        .contact-info-list li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem;
            }

            .nav-tabs {
                flex-wrap: wrap;
                justify-content: center;
            }

            .tab-button {
                padding: 0.6rem 1rem;
                font-size: 0.8rem;
            }

            .container {
                padding: 1rem;
            }

            .home-hero {
                padding: 3rem 2rem;
            }

            .hero-name {
                font-size: 2rem;
            }

            .section {
                padding: 2rem;
            }

            .research-grid, .gallery-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo-section">
                <img src="csir-logo.png" alt="CSIR Logo" class="csir-logo">
                <div class="brand-text">Dr. Amrutha M S</div>
            </div>
            <nav class="nav-tabs">
                <button class="tab-button active" onclick="showTab('home')">Home</button>
                <button class="tab-button" onclick="showTab('experience')">Experience</button>
                <button class="tab-button" onclick="showTab('research')">Research</button>
                <button class="tab-button" onclick="showTab('recognitions')">Recognitions</button>
                <button class="tab-button" onclick="showTab('patents')">Patents</button>
                <button class="tab-button" onclick="showTab('publications')">Publications</button>
                <button class="tab-button" onclick="showTab('gallery')">Gallery</button>
                <button class="tab-button" onclick="showTab('contact')">Contact</button>
            </nav>
        </div>
    </header>

    <div class="container">
<!-- Home Tab -->
<div id="home" class="tab-content active">
    <div class="home-hero">
        <div class="hero-content" style="display: flex; gap: 4rem; align-items: flex-start; text-align: left;">
            
            <!-- Left Column: Photo, Name, Designation -->
            <div style="flex: 0 0 300px; text-align: center;">
                <div class="profile-main">
                    <img src="amrutha-profile.jpg" alt="Dr. Amrutha M S">
                </div>
                <h1 class="hero-name">Dr. Amrutha M S</h1>
                <p class="hero-title">Scientist, CSIR - Central Electrochemical Research Institute</p>
            </div>
            
            <!-- Right Column: About + Vision -->
            <div style="flex: 1; display: flex; flex-direction: column; gap: 2rem; justify-content: center;">
                <div>
                    <h3 style="color: #1f2937; font-size: 1.4rem; margin-bottom: 1rem;">About</h3>
                    <p class="hero-summary">
                        Ph.D. in Chemical Engineering with specialization in Corrosion and Electrochemistry. 
                        Five years of industrial experience in managing interdisciplinary projects and stakeholders for corrosion mitigation in the Energy Sector. Excited in shaping the culture of corrosion control by connecting research, industry, and operations in a way that strengthens collaboration, accelerates problem solving, and nurtures future resources.
                    </p>
                </div>
                <div>
                    <h3 style="color: #1E40AF; font-size: 1.4rem; margin-bottom: 1rem;">🔬 Vision</h3>
                    <p style="color: #1E40AF; font-size: 1.1rem; line-height: 1.6; margin: 0; text-align: left;">
                        Translation of scientific ideas into deployable technologies & drives sustainable solutions for corrosion challenges in both Traditional and Renewable energy sectors
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="section">
                <h2 class="section-title">🎯 Quick Overview</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
                    <div class="experience-card">
                        <h3>🏢 Expertise</h3>
                        <p>Led research initiatives and collaborated with
multidisciplinary teams across academia and industry to develop corrosion monitoring programs,
corrosion-resistant materials, and protective coatings. Expertise in asset integrity programs and predictive modeling</p>
                    </div>
                    <div class="experience-card">
                        <h3>🔬 Research Focus</h3>
                        <p>Protective coatings, High Acid Crude Corrosion, Corrosion in Hydrogen fuels and CCUS, Corroion in biofuels (SAF, RD, gasohol, bio-diesel), Predictive analysis of Process related Corrosion Mechanisms</p>
                    </div>
                    <div class="experience-card">
                        <h3>🏆 Key Achievements</h3>
                        <p>4 product patents, 6+ publications, 4 commercialized products, Presentations in different international platforms.  Experienced in setting the state-of-art Corrosion Research Facility with electrochemical, metallugical and coating characterization equipment and pilot plants and HTHP autoclaves</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Experience Tab -->
        <div id="experience" class="tab-content">
            <div class="section">
                <h2 class="section-title">🏢 Professional Experience</h2>
                <div class="section-grid">

                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Scientist (Corrosion & Materials Protection)</h3>
                            <div class="experience-period">25th July 2025 - Present</div>
                            <div class="experience-company">CSIR-Central Electrochemical Research Institute, Karaikudi, TamilNadu, India</div>
                        </div>
                        <ul class="responsibilities">
                            <li>Develop new materials and protective coatings to improve safety and durability in industries</li>
                            <li>Work on solving real-world problems related to corrosion and material damage</li>
                            <li>Guide and support young researchers while sharing knowledge with industry and academia</li>
                        </ul>
                    </div>

                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Manager (Corrosion Studies & Metallurgy)</h3>
                            <div class="experience-period">April 2022 - July 2025</div>
                            <div class="experience-company">Hindustan Petroleum Corporation Limited - R&D Center</div>
                        </div>
                        <ul class="responsibilities">
                            <li>Coordinated with refinery and pipeline groups in developing corrosion management strategies for enhanced asset reliability</li>
                            <li>Mentored cross-functional teams of post-doctoral researchers and graduate students to commercialize 5 corrosion mitigation products</li>
                            <li>Developed anomaly detection systems integrating LIMS data with corrosion parameters for intelligent unit monitoring</li>
                            <li>Led high acid crude processing and renewable energy corrosion mitigation projects with COMSOL modeling</li>
                        </ul>
                    </div>
                    
                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Assistant Manager (Corrosion Studies & Metallurgy)</h3>
                            <div class="experience-period">December 2020 - April 2022</div>
                            <div class="experience-company">Hindustan Petroleum Corporation Limited - R&D Center</div>
                        </div>
                        <ul class="responsibilities">
                            <li>Planned and commissioned state-of-the-art Corrosion Research Laboratory worth $24 million</li>
                            <li>Led Asset Integrity Management activities for HPCL Refineries through Root Cause Failure Analysis</li>
                            <li>Developed Asset Integrity Management strategies and corrosion cell roadmaps</li>
                            <li>Focused on renewable energy processing: H₂ transport, CCUS, sustainable aviation fuel and renewable diesel</li>
                        </ul>
                    </div>

                    <div class="experience-card">
                        <div class="experience-header">
                            <h3>Postdoctoral Researcher</h3>
                            <div class="experience-period">November 2018 - March 2021</div>
                            <div class="experience-company">Hebrew University of Jerusalem, Israel</div>
                        </div>
                        <ul class="responsibilities">
                            <li>Developed universal approach for nano-to-nano electrodeposition for 2D layered nanomaterials</li>
                            <li>Studied and modified surfaces with high resolution SICM (Scanning Ion Conductance Microscopy)</li>
                            <li>Conducted electrochemical generation of nanochannels through Cys-81 SP1 systems</li>
                        </ul>
                    </div>
                </div>

                <h2 class="section-title">🎓 Education</h2>
                <div class="section-grid">
                    <div class="experience-card" style="border-left-color: #10b981;">
                        <h3>Ph.D. & M.S. in Chemical Engineering</h3>
                        <div class="experience-period">2015 - 2020</div>
                        <div class="experience-company">Indian Institute of Technology Madras</div>
                        <p><strong>CGPA:</strong> 8.8/10</p>
                        <p><em>Thesis: Mechanistic Analysis of Anodic Dissolution of Group IV Valve Metals in HF Using Electrochemistry</em></p>
                    </div>
                    
                    <div class="experience-card" style="border-left-color: #10b981;">
                        <h3>B.Tech in Chemical Engineering</h3>
                        <div class="experience-period">2008 - 2012</div>
                        <div class="experience-company">Government Engineering College, Thrissur</div>
                        <p><strong>Score:</strong> 84% - Rank holder in Chemical Engineering Program, Calicut University</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Research Tab -->
        <div id="research" class="tab-content">
            <div class="section">
                <h2 class="section-title">🔬 Research Interests</h2>
                <div class="research-grid">
                    <div class="research-card">
                        <h3>🛡️ Protective Coatings Development</h3>
                        <p>Advanced coating systems for extreme environments, thermal insulation coatings, and fire intumescent coatings for structural protection</p>
                    </div>
                    <div class="research-card">
                        <h3>🛢️ High Acid Crude Corrosion Mitigation</h3>
                        <p>Understanding and mitigating naphthenic acid corrosion, sulfidation mechanisms, and developing predictive models for crude processing</p>
                    </div>
                    <div class="research-card">
                        <h3>💨 H₂ Production, Storage & Transport</h3>
                        <p>Hydrogen infrastructure integrity, hydrogen embrittlement studies, and corrosion mitigation in hydrogen economy systems</p>
                    </div>
                    <div class="research-card">
                        <h3>🌱 Sustainable Fuel Sources Corrosion</h3>
                        <p>Corrosion challenges in biofuels, ethanol blends, sustainable aviation fuel, and renewable diesel processing</p>
                    </div>
                    <div class="research-card">
                        <h3>🏭 CO₂ Capture, Utilization & Storage</h3>
                        <p>CCUS infrastructure corrosion, sweet corrosion in high-pressure CO₂ environments, and pipeline integrity management</p>
                    </div>
                    <div class="research-card">
                        <h3>📊 Predictive Corrosion Analysis</h3>
                        <p>COMSOL modeling, machine learning for corrosion prediction, anomaly detection systems, and process-related corrosion mechanisms</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recognitions Tab -->
        <div id="recognitions" class="tab-content">
            <div class="section">
                <h2 class="section-title">🏆 Awards & Recognitions</h2>
                <div class="section-grid">
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Selected Speaker – ADIPEC 2025</h3>
                        <p>Oral presentation on "Thermal Insulating Coating to Mitigate Corrosion Under Insulation" at ADIPEC, the world's largest energy event.</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Best Oral Presentation – CORCON 2024</h3>
                        <p>Received Best Oral Presentation Award in the Renewable Energy category at CORCON 2024.</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Finalist – Gulf Energy Excellence Award</h3>
                        <p>Ranked among the top 3 finalists recognizing outstanding contributions to corrosion mitigation in the energy sector.</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Institute Research Award – IIT Madras</h3>
                        <p>Awarded in 2018 for exceptional research contributions in electrochemical modeling of corrosion mechanisms.</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Institute Pre-Doctoral Fellowship – IIT Madras</h3>
                        <p>Received in 2018 for outstanding academic performance and research potential.</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Rank Holder – Chemical Engineering, Calicut University</h3>
                        <p>Secured top rank in 2012 with 84% marks in B.Tech (Chemical Engineering), Govt. Engineering College, Thrissur.</p>
                    </div>
                </div> 
            </div> 
        </div>

        <!-- Patents Tab -->
        <div id="patents" class="tab-content">
            <div class="section">
                <h2 class="section-title">📖 Patents on corrosion mitigation products (4) </h2>
                <div class="section-grid">
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Composition for corrosion inhibition in a fuel mixture and its method of preparation thereof</h3>
                        <p><strong>Filings:</strong> Indian Patent (202341032535), Filed in USA (18/658,134), Europe (EP24020140), Brazil (BR 10 2024 008976-6), Qatar (QA/202405/000341), Saudi Arabia (SA 1020242396), UAE (P2024-01144) & Thailand (2401002888)</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Development of novel and cost-effective thermal insulating coating to mitigate corrosion under insulation</h3>
                        <p><strong>Filings:</strong> Indian Patent 202441012339, Filed in USA, Europe</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Development of Additive for Mitigating Ammonium Chloride corrosion issues in Hydrotreaters</h3>
                        <p><strong>Journal:</strong> Indian Patent 202441009693, Filed in USA, Europe</p>
                    </div>
                    <div class="experience-card" style="border-left-color:#dc2626;">
                        <h3>Composition for fire intumescent coating</h3>
                        <p><strong>Filings:</strong> Indian Patent (202441039409)</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Publications Tab -->
        <div id="publications" class="tab-content">
            <div class="section">
                <h2 class="section-title">📖 International Journal Publications </h2>
                <div class="publication-item">
                    <h3>Mechanistic analysis of anodic dissolution of Zr in acidic fluoride media</h3>
                    <p><strong>Journal:</strong> J. Electrochem. Soc., 2018</p>
                </div>
                <div class="publication-item">
                    <h3>Effect of HF concentration on anodic dissolution of Titanium</h3>
                    <p><strong>Journal:</strong> J. Electrochem. Soc., 2017</p>
                </div>
                <div class="publication-item">
                    <h3>Kinetics of anodic dissolution of Zr in acidic fluoride media</h3>
                    <p><strong>Journal:</strong> J. Solid State Electrochem., 2017</p>
                </div>
                <div class="publication-item">
                    <h3>Label-Free Detection of Chikungunya Non-Structural Protein 3 Using Electrochemical Impedance Spectroscopy</h3>
                    <p><strong>Journal:</strong> J. Electrochem. Soc., 2019</p>
                </div>
                <div class="publication-item">
                    <h3>Studies on Group IV and V Valve Metal Corrosion in Acidic Fluoride Media</h3>
                    <p><strong>Journal:</strong> J. Electrochem. Soc., 2020</p>
                </div>
                <div class="publication-item">
                    <h3>Development of U-bent plastic optical fiber biosensor with plasmonic labels for detection of chikungunya nonstructural protein 3</h3>
                    <p><strong>Journal:</strong> Analyst, 2020</p>
                </div>

                <h2 class="section-title">🌍 Selected International Conference Presentations </h2>
                <div class="publication-item">
                    <p>Thermal Insulating Coating to mitigate Corrosion Under Insulation, ADIPEC, AbuDhabi 2025 (Oral)</p>
                </div>
                <div class="publication-item">
                    <p>Thermal Insulating Coating to mitigate Corrosion Under Insulation, CHT-Energy Technology Meet, 2025, Bengaluru, India (Poster)</p>
                </div>
                <div class="publication-item">
                    <p>Moving Ahead of E10 to E20: Challenges and Way forward, Corcon, 2024, Chennai, India (Poster)</p>
                </div>
                <div class="publication-item">
                    <p>Thermal Insulating Coating to mitigate Corrosion Under Insulation, ADIPEC, 2025 (Oral)</p>
                </div>
                <div class="publication-item">
                    <p>Formation of nano-channels using SP1 embedded sol-gel matrix, ISRAAnalytica 2020, Jerusalem, Israel (Oral)</p>
                </div>
                <div class="publication-item">
                    <p>Surface patterning by metal oxide nanoparticles, SECM-10 Workshop 2019, Paris (Oral)- Fontainebleau</p>
                </div>
                <div class="publication-item">
                    <p>Mechanistic Analysis of Zr Dissolution using EIS, ECS 2017, New Orleans (Oral)</p>
                </div>
                <div class="publication-item">
                    <p>Corrosion Behavior of Ti and Zr in HF, ECS 2017, New Orleans (Oral)</p>
                </div>
                <div class="publication-item">
                    <p>Anodic dissolution of Ti in acidic fluoride media, ECS 2016, San Diego (Oral)</p>
                </div>
                <div class="publication-item">
                    <p>Copper-BTA interaction studies via EIS, APCCC 2016, Mumbai (Oral)</p>
                </div>
            </div>
        </div>

<!-- Gallery Tab -->
<div id="gallery" class="tab-content">
    <div class="section">
        <h2 class="section-title">📸 Research & Team Work</h2>
        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="images/presentation.jpg" alt="Advanced Electrochemical Setup" class="gallery-placeholder">
            </div>
            <div class="gallery-item">
                <img src="images/team-collaboration.jpg" alt="Advanced Electrochemical Setup" class="gallery-placeholder">
</div>
<div class="gallery-item">
                <img src="images/lab-setup.jpg" alt="Advanced Electrochemical Setup" class="gallery-placeholder">
            
            </div>
<div class="gallery-item">
                <img src="images/team.jpg" alt="Advanced Electrochemical Setup" class="gallery-placeholder">
            
            </div>

        </div>
    </div>
</div>
.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.gallery-placeholder {
    width: 200px;   /* adjust as per your layout */
    height: 150px;  /* adjust as per your layout */
    background: #e5e7eb;
    border-radius: 8px;
    margin-bottom: 8px;
}

.gallery-desc {
    font-size: 14px;
    color: #374151;
    margin: 0;
}

       <!-- Contact Tab -->
        <div id="contact" class="tab-content">
            <div class="section">
                <h2 class="section-title">🤝 Contact & Collaboration</h2>
                <p style="font-size: 1.2rem; margin-bottom: 3rem; text-align: center; color: #4b5563; line-height: 1.7;">
                    Open for research collaborations in corrosion mitigation for oil & gas and renewable energy sectors. 
                    Seeking partnerships with industry and academic institutions for advancing corrosion science and technology.
                </p>
                
                <div class="contact-grid">
                    <div class="contact-card">
                        <h3>📧 Contact Information</h3>
                        <ul class="contact-info-list">
                            <li>📩 <strong>Official:</strong> msamrutha.cecri@csir.res.in</li>
                            <li>📧 <strong>Personal:</strong> msamrutha@gmail.com</li>
	  <li>💼 <strong>LinkedIn:</strong>
    <a href="https://linkedin.com/in/amruthams/" target="_blank" rel="noopener noreferrer">
      LinkedIn
    </a>
  </li>
  <li>🔬 <strong>Google Scholar:</strong>
    <a href="https://scholar.google.com/citations?user=fCwh_YYAAAAJ&hl=en" target="_blank" rel="noopener noreferrer">
      Google Scholar
    </a>
  </li>
                            <li>📍 <strong>Location:</strong> Karaikudi, Tamil Nadu, India</li>
                        </ul>
<div class="map-container" style="margin-top:1rem;">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3930.743442978543!2d78.7800!3d10.0730!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00e2e4038a3a43%3A0x92f8b4b95f2ad8a4!2sKaraikudi%2C%20Tamil%20Nadu%20630002!5e0!3m2!1sen!2sin!4v1695800000000!5m2!1sen!2sin"
    width="100%" height="250" style="border:0; border-radius:10px;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
                    </div>
                    
                    <div class="contact-card">
                        <h3>🏭 Industry Partnerships</h3>
                        <ul class="contact-info-list">
                            <li>⚙️ Oil & Gas Sector Downstream and Upstream Projects</li>
                            <li>🌪️ Pipeline sector projects</li>
                            <li>🔋 Hydrogen and CO2 - transportation and storage reliability programs</li>
                            <li>🏗️ Asset Integrity Management</li>
                            <li>🚀 Product Co-Development & Commercialization</li>
                            <li>📊 Predictive Corrosion Modeling</li>
                        </ul>
                    </div>
                    
                    <div class="contact-card">
                        <h3>🎓 Academic Collaborations</h3>
                        <ul class="contact-info-list">
                            <li>👨‍🎓 PhD & Masters Student Joint Supervision</li>
                            <li>🔬 Joint Research Projects</li>
                            <li>🤝 Knowledge Exchange Programs</li>
                            <li>📚 Conference & Publication Opportunities</li>
                            <li>💡 Research Grant Applications</li>
                            <li>🌐 International Collaborations</li>
                        </ul>
                    </div>
                    
                  
                
 <div style="max-width: 800px; margin: 3rem auto; 
            background: linear-gradient(135deg, #f0fdf4, #dcfce7); 
            padding: 2rem; 
            border-radius: 15px; 
            text-align: center; 
            border-left: 4px solid #10b981;">
  <h3 style="color: #065f46; margin: 3rem auto 2rem auto;">
    🌟 Interested in pursuing Research in Corrosion Science?
  </h3>
  <p style="color: #047857; font-size: 1.1rem; line-height: 1.6;">
    If you are a student passionate about corrosion science, with a background in Chemistry, 
    Chemical Engineering, or Metallurgy, and have a supporting fellowship, please contact us via email. 
    Updates on other sponsored vacancies will be regularly posted on our website.
  </p>
</div>
            </div>
        </div>
    </div>



    <script>
        function showTab(tabName) {
            // Hide all tab contents
            const tabContents = document.querySelectorAll('.tab-content');
            tabContents.forEach(tab => {
                tab.classList.remove('active');
            });

            // Remove active class from all buttons
            const tabButtons = document.querySelectorAll('.tab-button');
            tabButtons.forEach(button => {
                button.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');

            // Add active class to clicked button
            event.target.classList.add('active');
        }

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            showTab('home');
        });
    </script>
</body>
</html>
                